<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>functions</title>
</head>
<body>
    <div class="container">
        <h3>welcome to coding world</h3>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati sit perferendis adipisci. Reprehenderit ex commodi labore aperiam eligendi doloremque, neque similique esse, tenetur est debitis? Vero odio modi laborum quasi.</p>
    </div>
    <script>
        function sum(a , b){
            if(a>b){
                console.log(a + " is gretest")
            }
            else{
                console.log(b + " b is gretest")
            }
        }


        let a = 23;
        let b = 54;
        sum(a ,b);

        function greet(name ,greetText=" good morning by defualts "){
            console.log("hello " + greetText + " how are you ? ..." + name);
        }

        let name= "sanket";
        let name1 = "urvish";
        let name2 = "keval";
        let name3 = "uttam";
        greetText = "good morning"
        greet(name , greetText);
        greet(name1 , greetText);
        greet(name2 , greetText);
        greet(name3);

    </script>
</body>
</html>